# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.3
loader_version=0.14.21

# Mod Properties
mod_version=0.2.1-test-build-1
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
fabric_version=0.84.0+1.20.1

sodium_version=mc1.20-0.4.10
yacl_version=3.0.2+1.20
iris_version=1.6.4+1.20
modmenu_version=7.1.0
jankson_version=1.2.2